{
  "name": "viruj-health",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "bun --cwd apps/api dev",
    "dev:mobile": "bun --cwd apps/mobile start",
    "dev": "bun run dev:api & bun run dev:mobile"
  },
  "devDependencies": {
    "babel-preset-expo": "~54.0.0"
  },
  "resolutions": {
    "expo-asset": "12.0.12",
    "expo-constants": "18.0.13"
  }
}
